apiVersion: v1
kind: Pod
metadata:
  name: test-pod
  namespace: team1  # или укажите нужный namespace
spec:
  containers:
    - name: test-container
      image: nginx  # можно заменить на любой другой образ
      ports:
        - containerPort: 80